{
    gStyle->SetOptStat(0);

    TFile f1("f_real2.root");
    TFile f2("f_real3.root");
    TFile f3("f_real_swiss.root");

    TH2D *h2 = (TH2D*)f2.Get("fig_4_1");
    TH2D *h1 = (TH2D*)f1.Get("fig_3_3");
    TH2D *h3 = (TH2D*)f1.Get("fig_3_5");
    TH2D *h4 = (TH2D*)f3.Get("fig_4_1");

    TH1D *PF1 = h1->ProfileX().ProjectionX();
    TH1D *PF2 = h2->ProfileX().ProjectionX();
    TH1D *PF3 = h3->ProfileX().ProjectionX();
    TH1D *PF4 = h4->ProfileX().ProjectionX();

//    TH1D *PF3 = h3->ProfileX("3",1,-1,"").ProjectionX();
//    TH1D *PF4 = h4->ProfileX("4",1,-1,"").ProjectionX();

    PF1->GetYaxis()->SetRangeUser(0,70000);
    PF1->GetXaxis()->SetRangeUser(0,40000);
    PF1->GetYaxis()->SetTitle("Travel distance (m)");
    PF1->GetXaxis()->SetTitle("Direct distance (m)");
    PF1->SetTitle("Fig.3");
    PF1->Draw();
    PF1->Fit("pol1");

    PF2->SetLineColor(2);
    PF2.Draw("same");

    PF3->SetLineColor(5);
    PF3.Draw("same");

    PF4->SetLineColor(6);
    PF4.Draw("same");

    leg = new TLegend(0.7,0.8,0.9,0.9);
    leg->AddEntry(PF2,"Tokyo","l");
    leg->AddEntry(PF4,"Geneva","l");
    leg->AddEntry(PF1,"Seoul(2013)","l");
    leg->AddEntry(PF3,"Seoul(2017)","l");
//    leg->AddEntry(PF3,"2017-Hapjeong Station Stationary time","l");
    leg->Draw();

}
